{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    { "source": "/favicon.ico", "destination": "/favicon.png", "permanent": true },
    { "source": "/og-image.png", "destination": "/brand-logo.png", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!assets/|\\.well-known/|.*\\.(?:js|mjs|css|map|json|xml|txt|png|jpg|jpeg|gif|svg|ico|webp|avif|woff|woff2|ttf|otf|eot|mp4|webm|pdf|wasm)$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Powered-By", "value": "QuickFollowers" },
        { "key": "Server", "value": "QuickFollowers" },
        { "key": "X-Vercel-Id", "value": "-" },
        { "key": "X-Vercel-Cache", "value": "-" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "0" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.paystack.co https://checkout.flutterwave.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: blob: https://*.supabase.co https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.exchangerate-data.com https://open.er-api.com https://api.paystack.co https://api.flutterwave.com https://latest.currency-api.pages.dev https://*.currency-api.pages.dev https://ipapi.co https://challenges.cloudflare.com; frame-src https://js.paystack.co https://checkout.flutterwave.com https://challenges.cloudflare.com; frame-ancestors 'self'; form-action 'self'; object-src 'none'; base-uri 'self'" }
      ]
    },
    {
      "source": "/(.*)\\.(html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff|woff2|ttf|otf|png|jpg|jpeg|gif|svg|ico|webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
